# stash-token-auth

./: pom.xml
src/main/java/com/thundermoose/plugins/: TokenAuthenticationHandler.java
src/main/java/com/thundermoose/plugins/admin/: AdminConfig.java  AdminConfigDao.java
src/main/java/com/thundermoose/plugins/paths/: ScmPaths.java
src/main/resources/: admin.html  admin.js  atlassian-plugin.xml  user.html
src/main/resources/com/thundermoose/plugins/: i18n.properties
src/test/java/com/thundermoose/plugins/: TokenAuthenticationHandlerTest.java
src/test/java/com/thundermoose/plugins/paths/: PathMatcherTest.java
